<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- <meta charset="UTF-8" /> -->
      <meta http-equiv="Content-Type" 
    content="text/html; charset=utf-8">
  

    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="icon"
      type="image/x-icon"
      href="./assests/images/logotrasparent.png"
    />
    <!-- <meta property="og:locale" content="en_US" /> -->
    <meta property="og:type" content="website" />
    <meta property="og:title" content="RTuck Builders." />
    <meta property="og:description" content="" />
    <meta property="og:url" content="https://rtuckbuilders.com/" />

    <meta property="og:site_name" content="KRTuck Builders" />
    <meta
      name="keywords"
      content="rtuckbuilders, rtuck, door, steel door, kasargod, poinachi, paduppu, Bandaduka, stell door kasargod, stell door poinachi, steel door, india , kerala" />

    <meta
      name="description"
      content="Rtuck Doors And Windows world of opportunities for home builders,
      architects and commercial builders. We offer a large collection
      of doors and window frames and also oper general engineering
      solutions. As an Engineering solution company, we provide an excellent
      services to our clients. We owns a well trained and highly qualified
      team."
    />
  
    <title>RTuck Builders</title>
    <!--=================================
      CSS LINK
    =================================== -->
    <link rel="stylesheet" href="./assests/style/floating-wpp.min.css" />
    <link rel="stylesheet" href="./assests/style/swiper-bundle.min.css" />
    <link rel="stylesheet" href="./assests/style/style.css" />
  </head>
  <body>
    <!--=================================
       Floating WhatsApp Left Side
    =================================== -->
    <div id="myButton"></div>
      <!--=================================
       Floating WhatsApp Right Side
    =================================== -->
    <a href="whatsapp://send?phone=+919744489400">
      <svg viewBox="0 0 32 32" class="whatsapp-ico">
        <path
          d=" M19.11 17.205c-.372 0-1.088 1.39-1.518 1.39a.63.63 0 0 1-.315-.1c-.802-.402-1.504-.817-2.163-1.447-.545-.516-1.146-1.29-1.46-1.963a.426.426 0 0 1-.073-.215c0-.33.99-.945.99-1.49 0-.143-.73-2.09-.832-2.335-.143-.372-.214-.487-.6-.487-.187 0-.36-.043-.53-.043-.302 0-.53.115-.746.315-.688.645-1.032 1.318-1.06 2.264v.114c-.015.99.472 1.977 1.017 2.78 1.23 1.82 2.506 3.41 4.554 4.34.616.287 2.035.888 2.722.888.817 0 2.15-.515 2.478-1.318.13-.33.244-.73.244-1.088 0-.058 0-.144-.03-.215-.1-.172-2.434-1.39-2.678-1.39zm-2.908 7.593c-1.747 0-3.48-.53-4.942-1.49L7.793 24.41l1.132-3.337a8.955 8.955 0 0 1-1.72-5.272c0-4.955 4.04-8.995 8.997-8.995S25.2 10.845 25.2 15.8c0 4.958-4.04 8.998-8.998 8.998zm0-19.798c-5.96 0-10.8 4.842-10.8 10.8 0 1.964.53 3.898 1.546 5.574L5 27.176l5.974-1.92a10.807 10.807 0 0 0 16.03-9.455c0-5.958-4.842-10.8-10.802-10.8z"
          fill-rule="evenodd"
        ></path>
      </svg>
    </a>

    <!--=================================
       top arrow
    =================================== -->
    <section class="top-arrow">
      <div class="content">
        <a href="javascript:void(0);" class="arrow-up">
          <img src="./assests/images/top-arrow.png" alt="top arrow" />
        </a>
      </div>
    </section>
    <!--=================================
       Preloader
    =================================== -->
    <div class="preloader">
      <div class="loader">
        <img
          src="./assests/images/logotrasparent.png"
          class="icon"
          alt="logo"
          width="40px"
        />
      </div>
    </div>
    <!--=================================
       Navigation menu
    =================================== -->
    <nav>
      <div class="logo">
        <a href="#">
          <img src="./assests/images/logotrasparent.png" alt="logo" />
        </a>
      </div>
      <ul class="navigation">
        <li><a class="nav-link" href="#home">Home</a></li>
        <li><a class="nav-link" href="#our-products">Our Products</a></li>
        <li><a class="nav-link" href="#about">About</a></li>
        <li><a class="nav-link" href="#contact">Contact</a></li>
        <!-- drop down menu -->
        <li class="dropdown">
          <a href="javascript:void(0);" class="dropbtn">View Our Brochure &#8744;</a>
          <div class="dropdown-content">
            <a href="https://drive.google.com/file/d/1rcE41NOjRXFFZ0t6U9ec_bsc8yBJHx_j/view?usp=sharing" target="_blank">Window's Brochure</a>
            <a href="https://drive.google.com/file/d/1r8PcljFR8_H2PyKAwdCnUJNS5WIh82Ni/view?usp=sharing" target="_blank">Door's Brochure</a>
          </div>

         <!-- <a href="https://drive.google.com/file/d/1rcE41NOjRXFFZ0t6U9ec_bsc8yBJHx_j/view?usp=sharing" target="_blank" class=" btn"><span>View Our Brochure</span></a> -->
      </ul>
      
      <!--=================================
       Burger menu
      =================================== -->
      <button class="burger-menu" id="burger-menu">&#9776;</button>
    </nav>

    <!--=================================
       Hero section
    =================================== -->
    <section class="hero-section" id="home">
      <div class="hero-section-slider">
        <h2 class="hero-content">RTuck Builders</h2>
        <!-- <h3>One of the trusted door selling company in kerala</h3> -->
        <h3 class="hero-content">We Stand For Quality & Design</h3>

        <a href="#about" class="bn13">Read More</a>
      </div>
    </section>

    <!--=================================
       About section
    =================================== -->
    <div class="space-about-section" id="about"></div>
    <section class="about">
      <h2>About Us</h2>
      <img src="./assests/images/full-logo.png" alt="logo-image" />
      <p>
        RTuck Builders established in Kerala, India, in 2022 as one of the most
        trusted manufacturing and retail companies. <br />
        <strong>
          Our products are highly cherished across the nation, thanks to their
          superior quality, durability, eco-friendliness and light weight and it
          is the unique designs that make us standout.
        </strong>
      </p>
    </section>

    
     <div class="space-gallery-section" id="our-products"></div>
     <!-- ==================================
       Our Products section
    ==================================== -->

      <div class="product-slider">
        <h1>Our Products</h1>

         <!-- ==================================
        Slider 1 Big Screen
      ==================================== -->
      <section class="gallery large--screen">
        <h2>RTuck Magical Windows</h2>
        <!-- Swiper -->
        <div class="swiper mySwiper" id="large-screen">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <img src="./assests/images/M-1.jpg" alt="Magical 1" />
               
            </div>
            <div class="swiper-slide">
              <img src="./assests/images/M-2.jpg" alt="Magical 2" />
               
            </div>
            <div class="swiper-slide">
              <img src="./assests/images/M-3.jpg" alt="Magical 3" />
            </div>
            <div class="swiper-slide">
              <img src="./assests/images/M-4.jpg" alt="Magical 4" />
               
            </div>
            <div class="swiper-slide">
              <img src="./assests/images/M-5.jpg" alt="Magical 5" />

              
            </div>
            <div class="swiper-slide">
              <img src="./assests/images/M-6.jpg" alt="Magical 6" />
               
            </div>
            <div class="swiper-slide">
              <img src="./assests/images/M-7.jpg" alt="Magical 7" />
              
            </div>
  
            <div class="swiper-slide">
              <img src="./assests/images/M-8.jpg" alt="Magical 8" />
              
            </div>
            <div class="swiper-slide">
              <img src="./assests/images/M-9.jpg" alt="Magical 9" />
              
            </div>
            <div class="swiper-slide">
              <img src="./assests/images/M-10.jpg" alt="Magical 10" />

              
            </div>
            <div class="swiper-slide">
              <img src="./assests/images/M-11.jpg" alt="Magical 11" />

              
            </div>
            <div class="swiper-slide">
              <img src="./assests/images/M-12.jpg" alt="Magical 12" />

              
            </div>
            <div class="swiper-slide">
              <img src="./assests/images/M-13.jpg" alt="Magical 13" />
             
            </div>
            <div class="swiper-slide">
              <img src="./assests/images/M-14.jpg" alt="Magical 14" />
               
            </div>
            <div class="swiper-slide">
              <img src="./assests/images/M-15.jpg" alt="Magical 15" />
               
            </div>
            <div class="swiper-slide">
              <img src="./assests/images/M-16.jpg" alt="Magical 16" />
               
            </div>
            <div class="swiper-slide">
              <img src="./assests/images/M-17.jpg" alt="Magical 17" />
              
            </div>
            <div class="swiper-slide">
              <img src="./assests/images/M-18.jpg" alt="Magical 18" />
              
            </div>
            <div class="swiper-slide">
              <img src="./assests/images/M-19.jpg" alt="Magical 19" />
              
            </div>
            <div class="swiper-slide">
              <img src="./assests/images/M-20.jpg" alt="Magical 20" />
            
           </div>
           <div class="swiper-slide">
            <img src="./assests/images/M-21.jpg" alt="Magical 21" />
              
           </div>
           <div class="swiper-slide">
            <img src="./assests/images/M-22.jpg" alt="Magical 22" />
             
           </div>
           <div class="swiper-slide">
            <img src="./assests/images/M-23.jpg" alt="Magical 23" />
            
            
           </div>
           <div class="swiper-slide">
            <img src="./assests/images/M-24.jpg" alt="Magical 24" />
          </div>
           <div class="swiper-slide">
            <img src="./assests/images/M-25.jpg" alt="Magical 25" />
             
           </div>
           <div class="swiper-slide">
            <img src="./assests/images/M-26.jpg" alt="Magical 26" />
             
           </div>
           <div class="swiper-slide">
            <img src="./assests/images/M-27.jpg" alt="Magical 27" />
             
           </div>
           
           
          </div>
          <div class="swiper-pagination"></div>
        </div>
  
        <!-- Swiper JS -->
      </section>
      <!-- ==================================
        Slider 1 Mobile Screen
      ==================================== -->
      <section class="gallery mobile-screen">
        <h2>RTuck Magical Windows</h2>
        <!-- Swiper -->
        <div class="swiper mySwiper" id="mobile-screen">
          <div class="swiper-wrapper mobile-screen">
            <div class="swiper-slide">
              <img src="./assests/images/M-1.jpg" alt="Magical 1" />
               
            </div>
            <div class="swiper-slide">
              <img src="./assests/images/M-2.jpg" alt="Magical 2" />
               
            </div>
            <div class="swiper-slide">
              <img src="./assests/images/M-3.jpg" alt="Magical 3" />
            </div>
            <div class="swiper-slide">
              <img src="./assests/images/M-4.jpg" alt="Magical 4" />
               
            </div>
            <div class="swiper-slide">
              <img src="./assests/images/M-5.jpg" alt="Magical 5" />

              
            </div>
            <div class="swiper-slide">
              <img src="./assests/images/M-6.jpg" alt="Magical 6" />
               
            </div>
            <div class="swiper-slide">
              <img src="./assests/images/M-7.jpg" alt="Magical 7" />
              
            </div>
  
            <div class="swiper-slide">
              <img src="./assests/images/M-8.jpg" alt="Magical 8" />
              
            </div>
            <div class="swiper-slide">
              <img src="./assests/images/M-9.jpg" alt="Magical 9" />
              
            </div>
            <div class="swiper-slide">
              <img src="./assests/images/M-10.jpg" alt="Magical 10" />

              
            </div>
            <div class="swiper-slide">
              <img src="./assests/images/M-11.jpg" alt="Magical 11" />

              
            </div>
            <div class="swiper-slide">
              <img src="./assests/images/M-12.jpg" alt="Magical 12" />

              
            </div>
            <div class="swiper-slide">
              <img src="./assests/images/M-13.jpg" alt="Magical 13" />
             
            </div>
            <div class="swiper-slide">
              <img src="./assests/images/M-14.jpg" alt="Magical 14" />
               
            </div>
            <div class="swiper-slide">
              <img src="./assests/images/M-15.jpg" alt="Magical 15" />
               
            </div>
            <div class="swiper-slide">
              <img src="./assests/images/M-16.jpg" alt="Magical 16" />
               
            </div>
            <div class="swiper-slide">
              <img src="./assests/images/M-17.jpg" alt="Magical 17" />
              
            </div>
            <div class="swiper-slide">
              <img src="./assests/images/M-18.jpg" alt="Magical 18" />
              
            </div>
            <div class="swiper-slide">
              <img src="./assests/images/M-19.jpg" alt="Magical 19" />
              
            </div>
            <div class="swiper-slide">
              <img src="./assests/images/M-20.jpg" alt="Magical 20" />
            
           </div>
           <div class="swiper-slide">
            <img src="./assests/images/M-21.jpg" alt="Magical 21" />
              
           </div>
           <div class="swiper-slide">
            <img src="./assests/images/M-22.jpg" alt="Magical 22" />
             
           </div>
           <div class="swiper-slide">
            <img src="./assests/images/M-23.jpg" alt="Magical 23" />
            
            
           </div>
           <div class="swiper-slide">
            <img src="./assests/images/M-24.jpg" alt="Magical 24" />
          </div>
           <div class="swiper-slide">
            <img src="./assests/images/M-25.jpg" alt="Magical 25" />
             
           </div>
           <div class="swiper-slide">
            <img src="./assests/images/M-26.jpg" alt="Magical 26" />
             
           </div>
           <div class="swiper-slide">
            <img src="./assests/images/M-27.jpg" alt="Magical 27" />
             
           </div>
           
           
          </div>
          <div class="swiper-pagination mobile-screen"></div>
  
        <!-- Swiper JS -->
      </section>


        <hr>
      <!-- ==================================
        Slider 2 Big Screen
      ==================================== -->
        <section class="gallery large--screen">
          <h2>RTuck Dream Windows</h2>
          <!-- Swiper -->
          <div class="swiper mySwiper" id="large-screen">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <img src="./assests/images/D-28.jpg" alt="Dream 28" />
                 
              </div>
              <div class="swiper-slide">
                <img src="./assests/images/D-29.jpg" alt="Dream 29" />
                 
              </div>
              <div class="swiper-slide">
                <img src="./assests/images/D-30.jpg" alt="Dream 30" />                
              </div>
              <div class="swiper-slide">
                <img src="./assests/images/D-31.jpg" alt="Dream 31" />                
                 
              </div>
              <div class="swiper-slide">
                <img src="./assests/images/D-32.jpg" alt="Dream 32" />                

                
              </div>
              <div class="swiper-slide">
                <img src="./assests/images/D-33.jpg" alt="Dream 33" />                
                 
              </div>
              <div class="swiper-slide">
                <img src="./assests/images/D-34.jpg" alt="Dream 34" />                
                
              </div>
    
              <div class="swiper-slide">
                <img src="./assests/images/D-35.jpg" alt="Dream 35" />                
                
              </div>
              <div class="swiper-slide">
                <img src="./assests/images/D-36.jpg" alt="Dream 36" />                
                
              </div>
              <div class="swiper-slide">
                <img src="./assests/images/D-37.jpg" alt="Dream 37" />                

                
              </div>
              <div class="swiper-slide">
                <img src="./assests/images/D-38.jpg" alt="Dream 38" />                

                
              </div>
              <div class="swiper-slide">
                <img src="./assests/images/D-39.jpg" alt="Dream 39" />                

                
              </div>
              <div class="swiper-slide">
                <img src="./assests/images/D-40.jpg" alt="Dream 40" />                
               
              </div>
              <div class="swiper-slide">
                <img src="./assests/images/D-41.jpg" alt="Dream 41" />                
                 
              </div>
              <div class="swiper-slide">
                <img src="./assests/images/D-42.jpg" alt="Dream 42" />                
                 
              </div>
              <div class="swiper-slide">
                <img src="./assests/images/D-43.jpg" alt="Dream 43" />                
                 
              </div>
              <div class="swiper-slide">
                <img src="./assests/images/D-44.jpg" alt="Dream 44" />                
                
              </div>
              <div class="swiper-slide">
                <img src="./assests/images/D-45.jpg" alt="Dream 45" />                
                
              </div>
              <div class="swiper-slide">
                <img src="./assests/images/D-46.jpg" alt="Dream 46" />                
                
              </div>
              <div class="swiper-slide">
                <img src="./assests/images/D-47.jpg" alt="Dream 47" />                
              
             </div>
             <div class="swiper-slide">
              <img src="./assests/images/D-48.jpg" alt="Dream 48" />                
                
             </div>
             <div class="swiper-slide">
              <img src="./assests/images/D-49.jpg" alt="Dream 49" />                
               
             </div>
             <div class="swiper-slide">
              <img src="./assests/images/D-50.jpg" alt="Dream 50" />                
              
              
             </div>
             <div class="swiper-slide">
              <img src="./assests/images/D-51.jpg" alt="Dream 51" />                
             </div>
             <div class="swiper-slide">
              <img src="./assests/images/D-52.jpg" alt="Dream 52" />                
               
             </div>
             <div class="swiper-slide">
              <img src="./assests/images/D-53.jpg" alt="Dream 53" />                
               
             </div>
             <div class="swiper-slide">
              <img src="./assests/images/D-54.jpg" alt="Dream 54" />                
               
             </div>
             <div class="swiper-slide">
              <img src="./assests/images/D-55.jpg" alt="Dream 55" />                
               
             </div>
             
            </div>
            <div class="swiper-pagination"></div>
          </div>
    
          <!-- Swiper JS -->
        </section>
        <!-- ==================================
          Slider 2 Mobile Screen
        ==================================== -->
        <section class="gallery mobile-screen">
          <h2>RTuck Dream Windows</h2>
          <!-- Swiper -->
          <div class="swiper mySwiper" id="mobile-screen">
            <div class="swiper-wrapper mobile-screen">
              <div class="swiper-slide">
                <img src="./assests/images/D-28.jpg" alt="Dream 28" />
              </div>
              <div class="swiper-slide">
                <img src="./assests/images/D-29.jpg" alt="Dream 29" />
                 
              </div>
              <div class="swiper-slide">
                <img src="./assests/images/D-30.jpg" alt="Dream 30" />                
              </div>
              <div class="swiper-slide">
                <img src="./assests/images/D-31.jpg" alt="Dream 31" />                
                 
              </div>
              <div class="swiper-slide">
                <img src="./assests/images/D-32.jpg" alt="Dream 32" />                

                
              </div>
              <div class="swiper-slide">
                <img src="./assests/images/D-33.jpg" alt="Dream 33" />                
                 
              </div>
              <div class="swiper-slide">
                <img src="./assests/images/D-34.jpg" alt="Dream 34" />                
                
              </div>
    
              <div class="swiper-slide">
                <img src="./assests/images/D-35.jpg" alt="Dream 35" />                
                
              </div>
              <div class="swiper-slide">
                <img src="./assests/images/D-36.jpg" alt="Dream 36" />                
                
              </div>
              <div class="swiper-slide">
                <img src="./assests/images/D-37.jpg" alt="Dream 37" />                

                
              </div>
              <div class="swiper-slide">
                <img src="./assests/images/D-38.jpg" alt="Dream 38" />                

                
              </div>
              <div class="swiper-slide">
                <img src="./assests/images/D-39.jpg" alt="Dream 39" />                

                
              </div>
              <div class="swiper-slide">
                <img src="./assests/images/D-40.jpg" alt="Dream 40" />                
               
              </div>
              <div class="swiper-slide">
                <img src="./assests/images/D-41.jpg" alt="Dream 41" />                
                 
              </div>
              <div class="swiper-slide">
                <img src="./assests/images/D-42.jpg" alt="Dream 42" />                
                 
              </div>
              <div class="swiper-slide">
                <img src="./assests/images/D-43.jpg" alt="Dream 43" />                
                 
              </div>
              <div class="swiper-slide">
                <img src="./assests/images/D-44.jpg" alt="Dream 44" />                
                
              </div>
              <div class="swiper-slide">
                <img src="./assests/images/D-45.jpg" alt="Dream 45" />                
                
              </div>
              <div class="swiper-slide">
                <img src="./assests/images/D-46.jpg" alt="Dream 46" />                
                
              </div>
              <div class="swiper-slide">
                <img src="./assests/images/D-47.jpg" alt="Dream 47" />                
              
             </div>
             <div class="swiper-slide">
              <img src="./assests/images/D-48.jpg" alt="Dream 48" />                
                
             </div>
             <div class="swiper-slide">
              <img src="./assests/images/D-49.jpg" alt="Dream 49" />                
               
             </div>
             <div class="swiper-slide">
              <img src="./assests/images/D-50.jpg" alt="Dream 50" />                
              
              
             </div>
             <div class="swiper-slide">
              <img src="./assests/images/D-51.jpg" alt="Dream 51" />                
             </div>
             <div class="swiper-slide">
              <img src="./assests/images/D-52.jpg" alt="Dream 52" />                
               
             </div>
             <div class="swiper-slide">
              <img src="./assests/images/D-53.jpg" alt="Dream 53" />                
               
             </div>
             <div class="swiper-slide">
              <img src="./assests/images/D-54.jpg" alt="Dream 54" />                
               
             </div>
             <div class="swiper-slide">
              <img src="./assests/images/D-55.jpg" alt="Dream 55" />                
               
             </div>
             
            </div>
            <div class="swiper-pagination mobile-screen"></div>
    
          <!-- Swiper JS -->
        </section>



<hr>
      <!-- ==================================
        Slider 3 Big Screen
      ==================================== -->
      <section class="gallery large--screen">
        <h2>RTuck Romantic Windows</h2>
        <!-- Swiper -->
        <div class="swiper mySwiper" id="large-screen2">
          <div class="swiper-wrapper slider-three">
            <div class="swiper-slide">
              <img src="./assests/images/R-56.jpg" alt="R-56" />
               
            </div>
            <div class="swiper-slide">
              <img src="./assests/images/R-57.jpg" alt="R-57" />
            </div>
            <div class="swiper-slide">
              <img src="./assests/images/R-58.jpg" alt="R-58" />
            </div>
            <div class="swiper-slide">
              <img src="./assests/images/R-59.jpg" alt="R-59" />
            </div>
            <div class="swiper-slide">
              <img src="./assests/images/R-60.jpg" alt="R-60" />
               
            </div>
            <div class="swiper-slide">
              <img src="./assests/images/R-61.jpg" alt="R-61" />

              
            </div>
            <div class="swiper-slide">
              <img src="./assests/images/R-62.jpg" alt="R-62" />
               
            </div>
            <div class="swiper-slide">
              <img src="./assests/images/R-63.jpg" alt="R-63" />
              
            </div>
  
            <div class="swiper-slide">
              <img src="./assests/images/R-64.jpg" alt="R-64" />
              
            </div>
            <div class="swiper-slide">
              <img src="./assests/images/R-65.jpg" alt="R-65" />
              
            </div>
            <div class="swiper-slide">
              <img src="./assests/images/R-66.jpg" alt="R-66" />

              
            </div>
            <div class="swiper-slide">
              <img src="./assests/images/R-67.jpg" alt="R-67" />

              
            </div>
            <div class="swiper-slide">
              <img src="./assests/images/R-68.jpg" alt="R-68" />

              
            </div>
            <div class="swiper-slide">
              <img src="./assests/images/R-69.jpg" alt="R-69" />
             
            </div>
            <div class="swiper-slide">
              <img src="./assests/images/R-70.jpg" alt="R-70" />
               
            </div>
            <div class="swiper-slide">
              <img src="./assests/images/R-71.jpg" alt="R-71" />
               
            </div>
            <div class="swiper-slide">
              <img src="./assests/images/R-72.jpg" alt="R-72" />
               
            </div>
            <div class="swiper-slide">
              <img src="./assests/images/R-73.jpg" alt="R-73" />
              
            </div>
            <div class="swiper-slide">
              <img src="./assests/images/R-74.jpg" alt="R-74" />
              
            </div>
            <div class="swiper-slide">
              <img src="./assests/images/R-75.jpg" alt="R-75" />
              
            </div>
            <div class="swiper-slide">
              <img src="./assests/images/R-76.jpg" alt="R-76" />
            
           </div>
            
          </div>
          <div class="swiper-pagination"></div>
        </div>
  
        <!-- Swiper JS -->
      </section>
      <!-- ==================================
        Slider 3 Mobile Screen
      ==================================== -->
      <section class="gallery mobile-screen">
        <h2>RTuck Romantic Windows</h2>
        <!-- Swiper -->
        <div class="swiper mySwiper" id="mobile-screen">
          <div class="swiper-wrapper mobile-screen mobile-slider-two">
            <div class="swiper-slide">
              <img src="./assests/images/R-56.jpg" alt="R-56" />
               
            </div>
            <div class="swiper-slide">
              <img src="./assests/images/R-57.jpg" alt="R-57" />
            </div>
            <div class="swiper-slide">
              <img src="./assests/images/R-58.jpg" alt="R-58" />
            </div>
            <div class="swiper-slide">
              <img src="./assests/images/R-59.jpg" alt="R-59" />
            </div>
            <div class="swiper-slide">
              <img src="./assests/images/R-60.jpg" alt="R-60" />
               
            </div>
            <div class="swiper-slide">
              <img src="./assests/images/R-61.jpg" alt="R-61" />

              
            </div>
            <div class="swiper-slide">
              <img src="./assests/images/R-62.jpg" alt="R-62" />
               
            </div>
            <div class="swiper-slide">
              <img src="./assests/images/R-63.jpg" alt="R-63" />
              
            </div>
  
            <div class="swiper-slide">
              <img src="./assests/images/R-64.jpg" alt="R-64" />
              
            </div>
            <div class="swiper-slide">
              <img src="./assests/images/R-65.jpg" alt="R-65" />
              
            </div>
            <div class="swiper-slide">
              <img src="./assests/images/R-66.jpg" alt="R-66" />

              
            </div>
            <div class="swiper-slide">
              <img src="./assests/images/R-67.jpg" alt="R-67" />

              
            </div>
            <div class="swiper-slide">
              <img src="./assests/images/R-68.jpg" alt="R-68" />

              
            </div>
            <div class="swiper-slide">
              <img src="./assests/images/R-69.jpg" alt="R-69" />
             
            </div>
            <div class="swiper-slide">
              <img src="./assests/images/R-70.jpg" alt="R-70" />
               
            </div>
            <div class="swiper-slide">
              <img src="./assests/images/R-71.jpg" alt="R-71" />
               
            </div>
            <div class="swiper-slide">
              <img src="./assests/images/R-72.jpg" alt="R-72" />
               
            </div>
            <div class="swiper-slide">
              <img src="./assests/images/R-73.jpg" alt="R-73" />
              
            </div>
            <div class="swiper-slide">
              <img src="./assests/images/R-74.jpg" alt="R-74" />
              
            </div>
            <div class="swiper-slide">
              <img src="./assests/images/R-75.jpg" alt="R-75" />
              
            </div>
            <div class="swiper-slide">
              <img src="./assests/images/R-76.jpg" alt="R-76" />
            
           </div>
            
          </div>
          <div class="swiper-pagination mobile-screen"></div>
  
        <!-- Swiper JS -->
      </section>

      </div>
   
 
    <!-- ==================================
        Why choose us section
     ==================================== -->
    <div class="space-why-choose-us-section"></div>

    <section id="why-us-section">
      <div class="row">
        <h2 class="section-heading">Why Choose Us</h2>
      </div>
      <div class="row">
        <div class="column">
          <div class="card">
            <div class="icon-wrapper">
              <img src="./assests/images/1.svg" alt="Strength image" />
            </div>
            <h3>Strength</h3>
            <p>
              Steel windows and doors are stronger than any alternative
              material. By direct comparison, they are three times stronger than
              aluminum.
            </p>
          </div>
        </div>
        <div class="column">
          <div class="card">
            <div class="icon-wrapper">
              <img src="./assests/images/2.svg" alt=" Water proof image" />
            </div>
            <h3>Water Proof</h3>
            <p>
              We provide a layer of protection against water and moisture. Our
              products are designed to withstand the elements and are built to
              last.
            </p>
          </div>
        </div>
        <div class="column">
          <div class="card">
            <div class="icon-wrapper">
              <img src="./assests/images/3.svg" alt="Termite Resistant image" />
            </div>
            <h3>Termite Resistant</h3>
            <p>
              Termite Proof UPVC, Steel, Windows and Doors, We manufacture
              supreme quality uPVC termite proof windows & doors.
            </p>
          </div>
        </div>
        <div class="column">
          <div class="card">
            <div class="icon-wrapper">
              <img src="./assests/images/4.svg" alt="value for money image" />
            </div>
            <h3>Value for Money</h3>
            <p>
              Our products are highly cost effective and are available at
              competitive prices.
            </p>
          </div>
        </div>
        <div class="column">
          <div class="card">
            <div class="icon-wrapper">
              <img src="./assests/images/5.svg" alt="maintenace image" />
            </div>
            <h3>Maintenance Free</h3>
            <p>
              Our products are maintenance free and do not require any special
              care. They are easy to clean and do not require any special care.
            </p>
          </div>
        </div>
        <div class="column">
          <div class="card">
            <div class="icon-wrapper">
              <img src="./assests/images/6.svg" alt="Different size image" />
            </div>
            <h3>Different Sizes</h3>
            <p>
              Steel doors and windows don&#39;t have to look plain and cold.we can
              customize your door for a stunning curb appeal.
            </p>
          </div>
        </div>
        <div class="column">
          <div class="card">
            <div class="icon-wrapper">
              <img src="./assests/images/7.svg" alt="Long Lasting" />
            </div>
            <h3>Long Lasting</h3>
            <p>
              Strength is one of the key features of a steel door, and our
              thermally-bonded zinc galvanizing process will hold up to even the
              harshest of conditions.
            </p>
          </div>
        </div>
        <div class="column">
          <div class="card">
            <div class="icon-wrapper">
              <img src="./assests/images/8.svg" alt="water proof image" />
            </div>
            <h3>Weather Proof</h3>
            <p>
              We created a special UV resistant UPVC blend, a unique tropical
              formulation that stands up to extreme radiation year after year
              and makes the windows and doors fade resistant, low maintenance
              requiring no paint or polish.
            </p>
          </div>
        </div>
        <div class="column">
          <div class="card">
            <div class="icon-wrapper">
              <img src="./assests/images/9.svg" alt="lock image" />
            </div>
            <h3>Multi point Locking</h3>
            <p>
              Security is a top priority for us. Our windows and doors are
              equipped with multi-point locking systems that are designed to
              keep your home safe and secure.
            </p>
          </div>
        </div>
        <div class="column">
          <div class="card">
            <div class="icon-wrapper">
              <img src="./assests/images/10.svg" alt="fire resistant image" />
            </div>
            <h3>Fire Resistant</h3>
            <p>
              Steel window manufacturers of fire-rated designs provide
              independent laboratory fire labels with their products.
            </p>
          </div>
        </div>
        <div class="column">
          <div class="card">
            <div class="icon-wrapper">
              <img src="./assests/images/11.svg" alt="Environment image" />
            </div>
            <h3>Environment Friendly</h3>
            <p>
              Our products are eco-friendly and are made from recycled
              materials. They are also recyclable and can be reused.
            </p>
          </div>
        </div>
        <div class="column">
          <div class="card">
            <div class="icon-wrapper">
              <img src="./assests/images/12.svg" alt="Quality Assured image" />
            </div>
            <h3>Quality Assured</h3>
            <p>
              We are committed to providing our customers with the best quality
              products. Our products are manufactured using the best quality raw
              materials.
            </p>
          </div>
        </div>
      </div>
    </section>
  
    <!--=================================
      Footer
      Contact section
    =================================== -->
    <div class="space-footer-section"></div>

    <footer id="contact">
      <div class="main-content">
        <div class="left box">
          <h2>About us</h2>
          <div class="content">
            <p>
              Rtuck Doors And Windows world of opportunities for home builders,
              architects and commercial builders. We offer a large collection
              of doors and window frames and also oper general engineering
              solutions. As an Engineering solution company, we provide an excellent
              services to our clients. We owns a well trained and highly qualified
              team.
            </p>
            <!-- <div class="social">
              <a href="https://www.facebook.com/rijo.k.tomy"
                ><img
                  class="footer-icon facebook"
                  src="./assests/images/facebook.png"
                  alt="facebook logo"
                />
              </a>
            </div> -->
          </div>
        </div>
        <div class="right box">
          <img
            src="./assests/images/full-logo.png"
            alt=" business logo"
            srcset=""
            width="100px"
          />
        </div>
        <div class="center box">
          <h2>Address</h2>
          <div class="content">
            <div class="place address">
              <img
                class="footer-icon"
                src="./assests/images/location.png"
                alt="location image"
              />

              <span class="text">KGP IV-671 GLPS <br>
              Thavanam Road, Paduppu <br>
               Kasargod 671541</span>
            </div>
            <div class="phone address">
              <!-- <span class="fas fa-phone-alt"></span> -->
              <img
                class="footer-icon"
                src="./assests/images/call.png"
                alt="call image"
              />

              <!-- <span class="text">+91 9747 3710 24</span> -->
                
              <a class="text phone" href="tel:+919747371024">+91 9747 3710 24</a>
              
            </div>
            <div class="email address">
              <!-- <span class="fas fa-envelope"></span> -->
              <img
                class="footer-icon"
                src="./assests/images/email.png"
                alt="email image"
              />
              <!-- <span class="text">rtuckbuildingsolutions@gmail.com</span> -->
              <a class="text mail"  href="mailto:rtuckbuildingsolutions@gmail.com">rtuckbuildingsolutions@gmail.com</a>
            </div>
          </div>
        </div>
      </div>
      <div class="space-footer2-section"></div>
      <div class="bottom">
        <center>
          <span class="credit"
            >Created By <a href="https://notnull.in/">Not Null</a> |
          </span>
          <span class="far fa-copyright"></span
          ><span> 2023 All rights reserved.</span>
        </center>
      </div>
    </footer>
  </body>

  <!--=================================
      Java Script
  =================================== -->
  <!-- <script
    type="text/javascript"
    src="./assests/script/jquery-3.3.1.min.js"
  ></script> -->
  <script
    type="text/javascript"
    src="./assests/script/jquery-3.6.1.min.js"
  ></script>
  <script
    type="text/javascript"
    src="./assests/script/floating-wpp.min.js"
  ></script>
  <!--=================================
      Whatsapp API
  =================================== -->
  <script type="text/javascript">
    $(function () {
      $("#myButton").floatingWhatsApp({
        phone: "+919747371024",
        popupMessage: "Hello, how can we help you?",
        message: "I like to know more about your services.",
        showPopup: true,
        showOnIE: false,
        headerTitle: "Welcome!",
        headerColor: "#25D366",
        backgroundColor: "#25D366",
        buttonImage:
          '<img src="./assests/images/whatsapp.svg" alt="whatsapp logo" />',
      });
    });
  </script>
  <script src="./assests/script/swiper-bundle.min.js"></script>
  <script src="./assests/script/main.js"></script>
</html>
